* {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: rgb(252, 252, 252);
    padding: 100px 130px;
}

.content-site {
    display: flex;

    .side-bar {
        position: fixed;
        min-width: 250px;
        width: 20%;
        background-size: cover;
        height: 100vh;
        background-image: url('images/background-sidebar2-2.jpg');
    }

    .main-content {
        margin-left: 20%;
        width: 80%;
        background-color: #efefef;
        padding: 40px;

        .title-page {
            font-size: 22px;
            letter-spacing: 2px;
            font-weight: 300;
            color: #7b7b7b;
            border-bottom: 1px #cecece solid;
        }
    }

}

.side-bar-transparency {
    width: 100%;
    height: 100vh;
    background-color: rgba(17, 110, 125, 0.8);
    padding-top: 40px;
}

.my-infos {

    text-align: center;
    color: white;

    .my-avatar {
        width: 160px;
        height: 160px;
        border-radius: 80px;
        background-image: url('images/avatar.jpg');
        background-position: center;
        background-size: cover;
    }

    .title {
        margin-top: 15px;
        font-size: 22px;
        font-weight: 500;
    }

    .subtitle {
        margin-top: 5px;
        font-size: 16px;
        font-weight: 300;
    }
    
}
.main-navigation {

    margin-top: 50px;
    
    a {
        text-decoration: none;
        color: white;
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 14px;
        color: rgba(255,255,255,.7);
    }

    a:hover {
        color: white;
    }

    ul {
        list-style-type: none;
    }

    li {
        margin-bottom: 15px;
    }

}

.box {
    margin-top: 30px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.03);

    .title {
        color: #36808c;
        font-size: 22px;
        font-weight: 500;
    }

    .date {
        color: #60bbdc;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 15px;
    }

    .stack-title {
        font-weight: 300;
        font-size: 14px;
        font-style: italic;
        color: #ff3488
    }

    .used-stack {
        font-weight: 300;
        color: #808080;
    }

    .spotlight-stack {
        text-decoration: underline;

    }

    .button-section {
        margin-top: 20px;

    }

}

.button-site {
    cursor: pointer;
    display: inline-block;
    padding: 0.2rem 0.7rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    /* background-color: #30656d; */
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
    border-radius: 6px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

.button-preview {
    font-size: 14px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3d94a2), color-stop(100%, #1d7584eb));
    background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);
    background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);
    background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);
    background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);
    border: 1px solid #357f8b;
}

.button-github {
    font-size: 14px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #575757), color-stop(100%, #1d1d1deb));
    background-image: -moz-linear-gradient(top, #adadad 0, #1d1d1deb 100%);
    background-image: -ms-linear-gradient(top, #616161 0, #1d1d1deb 100%);
    background-image: -o-linear-gradient(top, #616161 0, #1d1d1deb 100%);
    background-image: linear-gradient(top, #616161 0, #1d1d1deb 100%);
    border: 1px solid #5d5d5d;
}

.button-acess-page {
    font-size: 14px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fb689a), color-stop(100%, #a71949));
    background-image: -moz-linear-gradient(top, #adadad 0, #1d1d1deb 100%);
    background-image: -ms-linear-gradient(top, #616161 0, #1d1d1deb 100%);
    background-image: -o-linear-gradient(top, #616161 0, #1d1d1deb 100%);
    background-image: linear-gradient(top, #616161 0, #1d1d1deb 100%);
    border: 1px solid #d68ba5;
}


.button-github:hover {
    background-color: #4e4e4e;
}

.button-acess-page:hover {
    background-color: #e05d8b;
}

.button-preview:hover {
    background-color: #37818d;
}

.button-github {
    font-size: 14px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #575757), color-stop(100%, #1d1d1deb));
    background-image: -moz-linear-gradient(top, #adadad 0, #1d1d1deb 100%);
    background-image: -ms-linear-gradient(top, #616161 0, #1d1d1deb 100%);
    background-image: -o-linear-gradient(top, #616161 0, #1d1d1deb 100%);
    background-image: linear-gradient(top, #616161 0, #1d1d1deb 100%);
    border: 1px solid #5d5d5d;
}

.button-site:hover {
    background-image: none;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.125), 0 1px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
.demo-gallery > ul {
    margin-bottom: 0;
    list-style-type: none;
    margin-top: 10px;
}
.demo-gallery > ul > li {
    float: left;
    width: 250px;
}
.demo-gallery > ul > li a {
    border: 3px solid #FFF;
    border-radius: 3px;
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
}
.demo-gallery > ul > li a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.demo-gallery > ul > li a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    
}

.demo-gallery .img-responsive {
    height: 150px;
    padding: 4px;
    border: 1px #dcdcdc solid;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
    
}

#lightgallery {
    padding-left: 0px;
}


.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
    opacity: 1;
}
.demo-gallery > ul > li a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}
.demo-gallery > ul > li a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}
.demo-gallery > ul > li a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .justified-gallery > a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}
.demo-gallery .justified-gallery > a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
    opacity: 1;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .video .demo-gallery-poster img {
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    opacity: 0.8;
    width: 48px;
}
.demo-gallery.dark > ul > li a {
    border: 3px solid #04070a;
}
.home .demo-gallery {
    padding-bottom: 80px;
}





